<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.0/dist/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@0.1.1"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    h1 {
      font-family: 'Lobster', cursive;
      position: relative;
      font-size: 5em;
    }

    .header-container {
      margin: 0 auto;
    }

    .header {
      margin-bottom: 24px;
      position: relative;
      display: inline-block;
    }

    .header::before {
      content: 'Find out';
      font-size: 36px;
      position: absolute;
      font-weight: lighter;
      transform: rotate(-6deg);
      top: -20px;
      color: red;
    }

    .header::after {
      content: 'on the hack club slack';
      font-family: sans;
      position: absolute;
      font-size: 36px;
      bottom: -20px;
      right: 0;
    }

    body {
      background-image: url('https://cloud-oth8cndgs-hack-club-bot.vercel.app/0grid.svg');
      color: whitesmoke;
      text-align: center;
      align-content: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      background: #2e2e2e;
    }

    pre {
      padding: 1em;
      display: inline-block;
      text-align: left;
      margin: 0 auto !important;
      background: rgba(138, 109, 109, 0.3);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <h1 class="header">What's poppin'</h1>
  </div>
  <p class="updated"><em>Loading...</em></p>
  <div class="results"></div>
  <p>This was created with <a href="https://streamboot-bot.herokuapp/">Streamboot</a></p>
  <details>
    <summary>See the raw data</a></summary>
    <pre><code class="raw-data">
        Loading...
      </code></pre>
  </details>
</body>
<script>
  var data = {
    movingAverages: [],
    updatedAt: null
  }
  var chartOptions = {}
  var chart

  function run() {
    let success = false
    fetch('http://localhost:3001/api/demo')
      .then(r =>
        r.json()
      ).then(movingAverages => {
        if (movingAverages) {
          data.updatedAt = Date.now()
          data.movingAverages = {}
          movingAverages.filter(c => c.slack_id[0] === 'C').forEach(ma => {
            if (!data.movingAverages[ma['slack_id']]) {
              data.movingAverages[ma['slack_id']] = []
            }
            data.movingAverages[ma.slack_id].push({
              y: Math.exp(ma.average),
              x: ma.created
            })
          })
          console.log(data.movingAverages)
          success = true
        }
      }).finally(() => {
        // render all the data (success or not)
        const updateEl = document.querySelector('.updated')
        if (data.updatedAt) {
          let date = new Date(data.updatedAt)
          updateEl.innerHTML = `Latest data pulled at <strong>${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}</strong>`
        } else {
          updateEl.innerHTML = `<em>(Failed to load latest data, will retry shortly)</em>`
        }

        const resultEl = document.querySelector('.results')
        const dataEl = document.querySelector('.raw-data')
        if (data.movingAverages) {
          // find or init the canvas
          if (!document.querySelector('canvas')) {
            const el = document.createElement('canvas')
            el.width = 400
            el.height = 400
            resultEl.appendChild(el)
            chartOptions.type = 'line'
            chartOptions.options = {
              scales: {
                x: {
                  type: 'time',
                  time: {
                    unit: 'minute'
                  }
                }
              }
              // animations: {
              //   tension: {
              //     duration: 1000,
              //     easing: 'linear',
              //     from: 1,
              //     to: 0,
              //     loop: true
              //   }
              // },
            }
            const ctx = el.getContext('2d')
            datasets: [{
              label: `C0266FRGV`,
              data: data.movingAverages['C0266FRGV'],
              fill: true,
            }]
            chart = new Chart(ctx, chartOptions)
          }

          chartOptions.data = {
            // labels: ['Green', 'Purple', 'Orange'],
            // datasets: data.movingAverages.forEach((key, value) => ({
            //   label: key,
            //   data, value
            // }))
            datasets: [{
              label: `C0266FRGV`,
              data: data.movingAverages['C0266FRGV'],
              fill: true,
            }]
          }
          chart.update()

          dataEl.innerHTML = "// https://stream-bot.herokuapp.com/api/convos/\n" + JSON.stringify(data.movingAverages, null, 2)
          ///
          // new Chart(ctx, {
          //   type: 'line',
          //   data: {
          //     labels: ['Green', 'Purple', 'Orange'],
          //     datasets: [{
          //       label: 'Activity score',
          //       data: [12, 19, 3, 5, 2, 3],
          //       backgroundColor: [
          //         'rgba(255, 99, 132, 0.2)',
          //         'rgba(54, 162, 235, 0.2)',
          //         'rgba(255, 206, 86, 0.2)',
          //         'rgba(75, 192, 192, 0.2)',
          //         'rgba(153, 102, 255, 0.2)',
          //         'rgba(255, 159, 64, 0.2)'
          //       ],
          //       borderColor: [
          //         'rgba(255, 99, 132, 1)',
          //         'rgba(54, 162, 235, 1)',
          //         'rgba(255, 206, 86, 1)',
          //         'rgba(75, 192, 192, 1)',
          //         'rgba(153, 102, 255, 1)',
          //         'rgba(255, 159, 64, 1)'
          //       ],
          //       borderWidth: 1,
          //       tension: 0.3,
          //     }]
          //   },
          //   options: {
          //     animations: {
          //       tension: {
          //         duration: 1000,
          //         easing: 'linear',
          //         from: 1,
          //         to: 0,
          //         loop: true
          //       }
          //     },
          //     scales: {
          //       y: {
          //         beginAtZero: true
          //       }
          //     }
          //   }
          // })
          ///
        } else {
          resultEl.innerHTML = `⚠️ something has gone wrong`
          dataEl.innerHTML = `⚠️ something has gone wrong`
        }
      })
  }

  run()

  setInterval(run, 1000 * 15)// ever 15 seconds, update the list
</script>

</html>